------------------------------------
Rascunho

Ganhos
Gastos
--
Entradas
Saídas
--
Metas
Objetivos
Diário
--
Relatório Semanal
Relatório Mensal
Relatório Anual
--

------------------------------------------------------
DB informações

Usuários - OK
	id_usuario PK
	nome
	idade
	senha
	dica_senha

Capital - OK
	id_usuario FK (Usuarios)
	salario_bruto
	salario_liquido PK
	descontos

Entradas
	id_usuario FK (Usuarios)
	salario_liquido FK (Capital)
	mes_ano
	desc_extras
	valor_extras

Saidas
	id_usuario FK (Usuarios)
	descontos (Capital)
	desc_contas
	valor_contas
	desc_gasto
	valor_gasto

-------------------------------------------------------
Executar comando

var comando = new FbCommand(sql, ConnectionString);
comando.CommandType = CommandType.Text;
comando.Connection.Open();
comando.ExecuteNonQuery();
comando.Connection.Close();
-------------------------------------------------------
DDL

CREATE TABLE Usuarios(
id_usuario int generated by default as identity,
nome varchar(30) not null,
idade int not null,
senha varchar(30) not null,
dica_senha varchar(30),
CONSTRAINT PK_Usuarios primary key (id_usuario)
);

/////////////////////////////////////////////////

CREATE TABLE Capital(
id_usuario int,
salario_bruto decimal(1Senh8, 4) not null,
salario_liquido DECIMAL(18, 4),
descontos DECIMAL(18, 4)
);

ALTER TABLE Capital ADD CONSTRAINT PK_Capital primary key (salario_liquido);

ALTER TABLE Capital ADD CONSTRAINT FK_Capital_Usuario foreign key (id_usuario) references Usuarios (id_usuario) ON DELETE CASCADE ON UPDATE CASCADE;

/////////////////////////////////////////////////

CREATE TABLE Entradas(
id_usuario int,
salario_liquido DECIMAL(18, 4),
mes_ano date not null,
extras varchar(50),
valor_extras DECIMAL(18, 4)
);

ALTER TABLE Entradas ADD CONSTRAINT FK_Entradas_Usuarios foreign key (id_usuario) references Usuarios (id_usuario) ON UPDATE CASCADE ON DELETE CASCADE;

ALTER TABLE Entradas ADD CONSTRAINT FK_Entradas_Capital foreign key (salario_liquido) references Capital (salario_liquido) ON UPDATE CASCADE ON DELETE CASCADE;
	
/////////////////////////////////////////////////////////////////////////////////

Executar comando

var comando = new FbCommand(sql, ConnectionString);
comando.CommandType = CommandType.Text;
comando.Connection.Open();
comando.ExecuteNonQuery();
comando.Connection.Close();

/////////////////////////////////////////////////////////////////////////////////

Pallete
C2DED1 / rgb(194, 222, 209)
ECE5C7 / rgb(236, 229, 199)
CDC2AE / rgb(205, 194, 174)
354259 / rgb(53, 66, 89)
	